*TIP: Write the decision.*

*TIP: Write the rationale.*

*TIP: Write about trade-offs.*

==============

*TIP: Write about implementation plan.*

==============

*TIP: Roughly estimate complexity of implementation.*